{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/kayohtie/.pyenv/versions/3.10.1/envs/esphome/lib64/python3.10/site-packages/esphome/**",
                "${workspaceFolder}/.esphome/build/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}